<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeManageNavGraph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.project.smarthome.models.homes.HomeListFragment"
        android:label="Дома">
        <action
            android:id="@+id/action_homeList_to_roomList"
            app:destination="@id/roomListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.project.smarthome.models.homes.room.RoomListFragment"
        android:label="Комнаты">
        <action
            android:id="@+id/action_roomListFragment_to_createEditRoomFragment"
            app:destination="@id/createEditRoomFragment"/>

    </fragment>

    <fragment
        android:id="@+id/createEditRoomFragment"
        android:name="com.project.smarthome.models.homes.room.CreateEditRoomFragment"
        android:label="Добавить / Редактировать комнату"/>




</navigation>
