<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_manage_nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.project.smarthome.models.homes.HomeListFragment"
        android:label="Мои дома">

        <action
            android:id="@+id/action_homeList_to_createHome"
            app:destination="@id/createHomeFragment" />

        <action
            android:id="@+id/action_homeList_to_roomList"
            app:destination="@id/roomListFragment" />
    </fragment>

    <fragment
        android:id="@+id/createHomeFragment"
        android:name="com.project.smarthome.models.homes.CreateHomeFragment"
        android:label="Создание дома">

        <action
            android:id="@+id/action_createHome_to_roomList"
            app:destination="@id/roomListFragment"
            app:popUpTo="@id/homeListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/roomListFragment"
        android:name="com.project.smarthome.models.homes.HomeListFragment"
        android:label="Комнаты" />

</navigation>
