<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_files">

    <fragment
        android:id="@+id/navigation_files"
        android:name="com.example.smartprinter.ui.files.FilesFragment"
        android:label="@string/title_files"
        tools:layout="@layout/fragment_printer" >
        <action
            android:id="@+id/action_navigation_files_to_navigation_printer"
            app:destination="@id/navigation_printer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_printer"
        android:name="com.example.smartprinter.ui.printer.PrinterFragment"
        android:label="@string/title_printer"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_navigation_printer_to_navigation_queue"
            app:destination="@id/navigation_queue" />
    </fragment>

    <fragment
        android:id="@+id/navigation_queue"
        android:name="com.example.smartprinter.ui.queue.QueueFragment"
        android:label="@string/title_queue"
        tools:layout="@layout/fragment_queue" >
        <action
            android:id="@+id/action_navigation_queue_to_navigation_files"
            app:destination="@id/navigation_files" />
    </fragment>
</navigation>