<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название устройства"
            android:padding="12dp" />

        <Spinner
            android:id="@+id/spinnerDeviceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spinnerRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editDeviceState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Состояние (например OFF)"
            android:padding="12dp"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnCreateDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать устройство"
            android:layout_marginTop="20dp" />

        <ProgressBar
            android:id="@+id/progressBarDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
